{
  "domain": "minez",
  "name": "MineZ",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/zuzkins/ha-minez",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/zuzkins/ha-minez/issues",
  "loggers": [
    "custom_components.minez"
  ],
  "requirements": [
    "grpcio>=1.75.1,<2",
    "protobuf>=6.31.1,<8"
  ],
  "version": "0.2.1"
}
